<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        main {
            margin-top: 20px;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>file ini buat buka Github Pages aja mas</h1>
    </header>
    <main>
        <h2>Daftar Tugas Praktikum:</h2>
        <ul>
            <li><a href="./Praktikum_1/index.html">Praktikum 1</a></li>
            <li><a href="./Praktikum_2/index.html">Praktikum 2</a></li>
            <li><a href="./Praktikum_3/index.html">Praktikum 3</a></li>
            <li><a href="./web-technology-mid-test-yudha556/index.html">Praktikum 4</a></li>
            <li><a href="./Praktikum_5/index.html">Praktikum 5</a></li>
        </ul>
    </main>
</body>
</html>
